# 开发环境
ENV = 'development'
# 项目版本号
VITE_APP_VERSION = '1.0.4'
# 跨域
# 代理路径
VITE_PROXY_AXIOS_BASE_PATH = '/api'
# 代理URL
VITE_PROXY_AXIOS_BASE_URL = 'http://192.168.3.48:8090'

# 端口
VITE_PORT = 1888
# 自动打开浏览器
VITE_OPEN = false

# 项目路径 ：绝对路径
VITE_BASE_PATH = './'

# 后端接口地址 - '/:表示获取当前域名'
VITE_AXIOS_BASE_URL = ''

